NODE_ENV=[development|production]
PGSSLMODE=require
PORT=8080
API_SERVER_URL=http://localhost:8080
AUTH_SERVER_URL=http://localhost:8888/auth
COOKIE_SECRET=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_S3_BUCKET_NAME=
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
